EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 4800 2600
Connection ~ 4925 3300
Connection ~ 4925 2600
Connection ~ 5650 2700
Connection ~ 6175 2575
Connection ~ 6050 2575
Connection ~ 6300 2575
Connection ~ 6050 3300
Connection ~ 5925 2575
Connection ~ 5300 2950
Connection ~ 6175 3400
Connection ~ 4850 2600
Connection ~ 5050 3075
Connection ~ 6300 3500
Connection ~ 4675 3750
Connection ~ 4800 3525
Connection ~ 5925 3075
Wire Wire Line
	4200 3075 5050 3075
Wire Wire Line
	4200 3300 4925 3300
Wire Wire Line
	4200 3525 4800 3525
Wire Wire Line
	4200 3750 4675 3750
Wire Wire Line
	4675 2600 4800 2600
Wire Wire Line
	4675 2625 4675 2600
Wire Wire Line
	4675 2925 4675 3750
Wire Wire Line
	4675 3750 5100 3750
Wire Wire Line
	4800 2600 4800 2625
Wire Wire Line
	4800 2600 4850 2600
Wire Wire Line
	4800 2925 4800 3525
Wire Wire Line
	4800 3525 5450 3525
Wire Wire Line
	4850 2550 4850 2600
Wire Wire Line
	4850 2600 4925 2600
Wire Wire Line
	4925 2600 4925 2625
Wire Wire Line
	4925 2600 5050 2600
Wire Wire Line
	4925 2925 4925 3300
Wire Wire Line
	4925 3300 5100 3300
Wire Wire Line
	5050 2600 5050 2625
Wire Wire Line
	5050 2925 5050 3075
Wire Wire Line
	5050 3075 5450 3075
Wire Wire Line
	5150 2950 5300 2950
Wire Wire Line
	5150 3400 5150 2950
Wire Wire Line
	5300 2700 5300 2950
Wire Wire Line
	5300 2700 5650 2700
Wire Wire Line
	5300 2950 5300 3000
Wire Wire Line
	5300 3400 5150 3400
Wire Wire Line
	5300 3400 5300 3450
Wire Wire Line
	5500 3300 6050 3300
Wire Wire Line
	5500 3750 6300 3750
Wire Wire Line
	5650 2575 5925 2575
Wire Wire Line
	5650 2700 5650 2575
Wire Wire Line
	5650 2700 5650 2775
Wire Wire Line
	5650 2700 5875 2700
Wire Wire Line
	5650 3175 5650 3225
Wire Wire Line
	5650 3175 5875 3175
Wire Wire Line
	5850 3075 5925 3075
Wire Wire Line
	5850 3525 6175 3525
Wire Wire Line
	5875 3175 5875 2700
Wire Wire Line
	5925 2575 6050 2575
Wire Wire Line
	5925 2625 5925 2575
Wire Wire Line
	5925 3075 5925 2925
Wire Wire Line
	5925 3075 5925 3200
Wire Wire Line
	5925 3200 6525 3200
Wire Wire Line
	6050 2575 6050 2625
Wire Wire Line
	6050 2575 6175 2575
Wire Wire Line
	6050 3300 6050 2925
Wire Wire Line
	6050 3300 6525 3300
Wire Wire Line
	6175 2575 6175 2625
Wire Wire Line
	6175 2575 6300 2575
Wire Wire Line
	6175 2925 6175 3400
Wire Wire Line
	6175 3400 6175 3525
Wire Wire Line
	6175 3400 6525 3400
Wire Wire Line
	6300 2575 6300 2625
Wire Wire Line
	6300 2925 6300 3500
Wire Wire Line
	6300 3500 6300 3750
Wire Wire Line
	6300 3500 6525 3500
Wire Wire Line
	6400 2575 6300 2575
Wire Wire Line
	6400 2575 6400 3100
Wire Wire Line
	6400 3100 6525 3100
Wire Wire Line
	6475 3600 6525 3600
Wire Wire Line
	6475 3650 6475 3600
Text HLabel 4200 3075 0    50   Output ~ 0
MOSI
Text HLabel 4200 3300 0    50   Input ~ 0
MISO
Text HLabel 4200 3525 0    50   Output ~ 0
SCK
Text HLabel 4200 3750 0    50   Output ~ 0
NSS
$Comp
L power:VDD #PWR021
U 1 1 5EB9D39B
P 4850 2550
F 0 "#PWR021" H 4850 2400 50  0001 C CNN
F 1 "VDD" H 4850 2700 50  0000 C CNN
F 2 "" H 4850 2550 50  0000 C CNN
F 3 "" H 4850 2550 50  0000 C CNN
	1    4850 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EBC5673
P 6475 3650
F 0 "#PWR031" H 6475 3400 50  0001 C CNN
F 1 "GND" H 6475 3500 50  0000 C CNN
F 2 "" H 6475 3650 50  0000 C CNN
F 3 "" H 6475 3650 50  0000 C CNN
	1    6475 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EB9732F
P 4675 2775
F 0 "R16" H 4625 2990 50  0000 L CNN
F 1 "4.7k" V 4675 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4605 2775 50  0001 C CNN
F 3 "~" H 4675 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 4675 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 4675 2775 50  0001 C CNN "Price"
	1    4675 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5EB97320
P 4800 2775
F 0 "R17" H 4750 2985 50  0000 L CNN
F 1 "4.7k" V 4800 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4730 2775 50  0001 C CNN
F 3 "~" H 4800 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 4800 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 4800 2775 50  0001 C CNN "Price"
	1    4800 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5EB97311
P 4925 2775
F 0 "R18" H 4875 2990 50  0000 L CNN
F 1 "4.7k" V 4925 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4855 2775 50  0001 C CNN
F 3 "~" H 4925 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 4925 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 4925 2775 50  0001 C CNN "Price"
	1    4925 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5EB97302
P 5050 2775
F 0 "R19" H 5025 2990 50  0000 L CNN
F 1 "4.7k" V 5050 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 2775 50  0001 C CNN
F 3 "~" H 5050 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 5050 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 5050 2775 50  0001 C CNN "Price"
	1    5050 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5EB73628
P 5925 2775
F 0 "R20" H 5875 2990 50  0000 L CNN
F 1 "4.7k" V 5925 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5855 2775 50  0001 C CNN
F 3 "~" H 5925 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 5925 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 5925 2775 50  0001 C CNN "Price"
	1    5925 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5EB8AABE
P 6050 2775
F 0 "R21" H 6000 2985 50  0000 L CNN
F 1 "4.7k" V 6050 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 2775 50  0001 C CNN
F 3 "~" H 6050 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 6050 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 6050 2775 50  0001 C CNN "Price"
	1    6050 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5EB8B041
P 6175 2775
F 0 "R22" H 6125 2990 50  0000 L CNN
F 1 "4.7k" V 6175 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6105 2775 50  0001 C CNN
F 3 "~" H 6175 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 6175 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 6175 2775 50  0001 C CNN "Price"
	1    6175 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EB8B666
P 6300 2775
F 0 "R23" H 6275 2990 50  0000 L CNN
F 1 "4.7k" V 6300 2695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 2775 50  0001 C CNN
F 3 "~" H 6300 2775 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4-7KGRCT-ND/729732" H 6300 2775 50  0001 C CNN "Link"
F 5 "0.0077$" H 6300 2775 50  0001 C CNN "Price"
	1    6300 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 5EAA1F0D
P 6725 3300
F 0 "J3" H 6697 3273 50  0000 R CNN
F 1 "Conn_01x06_Male" H 6697 3183 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6725 3300 50  0001 C CNN
F 3 "~" H 6725 3300 50  0001 C CNN
	1    6725 3300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5EB7A814
P 5300 3200
F 0 "Q1" V 5200 3300 50  0000 C CNN
F 1 "2N7002" V 5187 2963 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5300 3200 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/2N7002NXAKR/1727-8643-1-ND/10416560" V 5300 3200 50  0001 C CNN "Link"
F 5 "0.0319$" V 5300 3200 50  0001 C CNN "Price"
	1    5300 3200
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5EB7C436
P 5300 3650
F 0 "Q2" V 5200 3750 50  0000 C CNN
F 1 "2N7002" V 5187 3413 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 3575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5300 3650 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/2N7002NXAKR/1727-8643-1-ND/10416560" V 5300 3650 50  0001 C CNN "Link"
F 5 "0.0319$" V 5300 3650 50  0001 C CNN "Price"
	1    5300 3650
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5EB5B572
P 5650 2975
F 0 "Q3" V 5550 3075 50  0000 C CNN
F 1 "2N7002" V 5537 2738 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 2900 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5650 2975 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/2N7002NXAKR/1727-8643-1-ND/10416560" V 5650 2975 50  0001 C CNN "Link"
F 5 "0.0319$" V 5650 2975 50  0001 C CNN "Price"
	1    5650 2975
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5EB7ADEC
P 5650 3425
F 0 "Q4" V 5550 3525 50  0000 C CNN
F 1 "2N7002" V 5537 3188 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 3350 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5650 3425 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/2N7002NXAKR/1727-8643-1-ND/10416560" V 5650 3425 50  0001 C CNN "Link"
F 5 "0.0319$" V 5650 3425 50  0001 C CNN "Price"
	1    5650 3425
	0    1    1    0   
$EndComp
$EndSCHEMATC
